<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSE - Ifá Corpus</title>
    <style>
    :root {
        --bg-dark: #1a1a2e;
        --bg-card: #16213e;
        --accent: #e94560;
        --gold: #ffd700;
        --text: #eaeaea;
        --text-dim: #a0a0a0;
    }
    
    * { box-sizing: border-box; margin: 0; padding: 0; }
    
    body {
        font-family: 'Segoe UI', system-ui, sans-serif;
        background: var(--bg-dark);
        color: var(--text);
        line-height: 1.6;
    }
    
    .container { max-width: 1200px; margin: 0 auto; padding: 2rem; }
    
    header {
        text-align: center;
        padding: 3rem 0;
        border-bottom: 2px solid var(--accent);
        margin-bottom: 2rem;
    }
    
    h1 {
        font-size: 3rem;
        background: linear-gradient(135deg, var(--gold), var(--accent));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 0.5rem;
    }
    
    h2 {
        color: var(--gold);
        border-bottom: 1px solid var(--accent);
        padding-bottom: 0.5rem;
        margin: 2rem 0 1rem;
    }
    
    h3 { color: var(--accent); margin: 1.5rem 0 0.5rem; }
    
    .odu-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 1.5rem;
        margin: 2rem 0;
    }
    
    .odu-card {
        background: var(--bg-card);
        border-radius: 12px;
        padding: 1.5rem;
        border: 1px solid rgba(233, 69, 96, 0.3);
        transition: transform 0.2s, box-shadow 0.2s;
    }
    
    .odu-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 24px rgba(233, 69, 96, 0.2);
    }
    
    .odu-card h3 {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .binary {
        font-family: monospace;
        font-size: 0.8rem;
        color: var(--gold);
        background: rgba(255, 215, 0, 0.1);
        padding: 2px 6px;
        border-radius: 4px;
    }
    
    .meaning { color: var(--text-dim); font-style: italic; }
    
    .verse {
        background: rgba(0, 0, 0, 0.2);
        border-left: 3px solid var(--accent);
        padding: 1rem;
        margin: 1rem 0;
        border-radius: 0 8px 8px 0;
    }
    
    .verse-name {
        font-family: monospace;
        color: var(--gold);
        font-size: 1.1rem;
    }
    
    .verse-desc { margin-top: 0.5rem; }
    
    code {
        background: rgba(255, 215, 0, 0.1);
        padding: 2px 6px;
        border-radius: 4px;
        font-family: 'Consolas', monospace;
    }
    
    .nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: 100vh;
        background: var(--bg-card);
        padding: 2rem 1rem;
        overflow-y: auto;
        border-right: 1px solid var(--accent);
    }
    
    .nav a {
        display: block;
        color: var(--text);
        text-decoration: none;
        padding: 0.5rem;
        border-radius: 4px;
        transition: background 0.2s;
    }
    
    .nav a:hover { background: rgba(233, 69, 96, 0.2); }
    
    .main-content { margin-left: 270px; }
    
    footer {
        text-align: center;
        padding: 2rem;
        color: var(--text-dim);
        border-top: 1px solid var(--accent);
        margin-top: 3rem;
    }
    
    @media (max-width: 768px) {
        .nav { display: none; }
        .main-content { margin-left: 0; }
    }
    </style>
</head>
<body>
    <nav class="nav">
        <h3><a href="index.html">🔮 Ifá Corpus</a></h3>
        <hr style="border-color: var(--accent); margin: 1rem 0;">
        <a href="ika.html">IKA</a>
<a href="irete.html">IRETE</a>
<a href="irosu.html">IROSU</a>
<a href="iwori.html">IWORI</a>
<a href="obara.html">OBARA</a>
<a href="odi.html">ODI</a>
<a href="ofun.html">OFUN</a>
<a href="ogbe.html">OGBE</a>
<a href="ogunda.html">OGUNDA</a>
<a href="okanran.html">OKANRAN</a>
<a href="osa.html">OSA</a>
<a href="ose.html">OSE</a>
<a href="otura.html">OTURA</a>
<a href="oturupon.html">OTURUPON</a>
<a href="owonrin.html">OWONRIN</a>
<a href="oyeku.html">OYEKU</a>
    </nav>
    
    <div class="main-content">
        <div class="container">
            <header>
                <h1><span class="binary">1010</span> OSE</h1>
                <p class="meaning">The Beautifier</p>
            </header>
            
            <h2>Chapters (1)</h2>
            
            <h3>📜 Ọ̀ṣẹ́</h3>
            <p>The Beautifier - Graphics</p>
            <p><small>Source: lib\std\ose.py</small></p>
            
                <div class="verse">
                    <div class="verse-name">nu()</div>
                    <div class="verse-desc">Clear canvas</div>
                    <p><small>Parameters: <code>fill_char: str</code> | Line 65</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">ya()</div>
                    <div class="verse-desc">Draw pixel</div>
                    <p><small>Parameters: <code>x: int, y: int, char: str</code> | Line 69</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">han()</div>
                    <div class="verse-desc">Render canvas</div>
                    <p><small>Parameters: <code>none</code> | Line 74</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">tobi()</div>
                    <div class="verse-desc">Resize canvas</div>
                    <p><small>Parameters: <code>width: int, height: int</code> | Line 82</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">ila()</div>
                    <div class="verse-desc">Draw line</div>
                    <p><small>Parameters: <code>x1: int, y1: int, x2: int, y2: int, char: str</code> | Line 92</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">onigun()</div>
                    <div class="verse-desc">Draw rectangle</div>
                    <p><small>Parameters: <code>x: int, y: int, w: int, h: int, char: str</code> | Line 112</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">onigun_kun()</div>
                    <div class="verse-desc">Filled rectangle</div>
                    <p><small>Parameters: <code>x: int, y: int, w: int, h: int, char: str</code> | Line 121</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">iyokoto()</div>
                    <div class="verse-desc">Draw circle</div>
                    <p><small>Parameters: <code>xc: int, yc: int, r: int, char: str</code> | Line 127</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">ko()</div>
                    <div class="verse-desc">Write text on canvas</div>
                    <p><small>Parameters: <code>x: int, y: int, text: str</code> | Line 152</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">kun()</div>
                    <div class="verse-desc">Flood fill</div>
                    <p><small>Parameters: <code>x: int, y: int, char: str</code> | Line 157</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">fi_x()</div>
                    <div class="verse-desc">Set cursor X</div>
                    <p><small>Parameters: <code>x: int</code> | Line 207</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">fi_y()</div>
                    <div class="verse-desc">Set cursor Y</div>
                    <p><small>Parameters: <code>y: int</code> | Line 208</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">ya_nibi()</div>
                    <div class="verse-desc">Draw at cursor</div>
                    <p><small>Parameters: <code>char: str</code> | Line 210</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">kunle()</div>
                    <div class="verse-desc">Render (Alias for han)</div>
                    <p><small>Parameters: <code>none</code> | Line 185</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">awo()</div>
                    <div class="verse-desc">Color (Stub)</div>
                    <p><small>Parameters: <code>color_code: str</code> | Line 189</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">botini()</div>
                    <div class="verse-desc">Button (Stub)</div>
                    <p><small>Parameters: <code>label: str, x: int, y: int</code> | Line 193</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">fihan()</div>
                    <div class="verse-desc">Show (Alias for han)</div>
                    <p><small>Parameters: <code>none</code> | Line 199</small></p>
                </div>
                
            
            
            <footer>
                <p><a href="index.html">← Back to Index</a></p>
            </footer>
        </div>
    </div>
</body>
</html>