<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IKA - Ifá Corpus</title>
    <style>
    :root {
        --bg-dark: #1a1a2e;
        --bg-card: #16213e;
        --accent: #e94560;
        --gold: #ffd700;
        --text: #eaeaea;
        --text-dim: #a0a0a0;
    }
    
    * { box-sizing: border-box; margin: 0; padding: 0; }
    
    body {
        font-family: 'Segoe UI', system-ui, sans-serif;
        background: var(--bg-dark);
        color: var(--text);
        line-height: 1.6;
    }
    
    .container { max-width: 1200px; margin: 0 auto; padding: 2rem; }
    
    header {
        text-align: center;
        padding: 3rem 0;
        border-bottom: 2px solid var(--accent);
        margin-bottom: 2rem;
    }
    
    h1 {
        font-size: 3rem;
        background: linear-gradient(135deg, var(--gold), var(--accent));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 0.5rem;
    }
    
    h2 {
        color: var(--gold);
        border-bottom: 1px solid var(--accent);
        padding-bottom: 0.5rem;
        margin: 2rem 0 1rem;
    }
    
    h3 { color: var(--accent); margin: 1.5rem 0 0.5rem; }
    
    .odu-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 1.5rem;
        margin: 2rem 0;
    }
    
    .odu-card {
        background: var(--bg-card);
        border-radius: 12px;
        padding: 1.5rem;
        border: 1px solid rgba(233, 69, 96, 0.3);
        transition: transform 0.2s, box-shadow 0.2s;
    }
    
    .odu-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 24px rgba(233, 69, 96, 0.2);
    }
    
    .odu-card h3 {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .binary {
        font-family: monospace;
        font-size: 0.8rem;
        color: var(--gold);
        background: rgba(255, 215, 0, 0.1);
        padding: 2px 6px;
        border-radius: 4px;
    }
    
    .meaning { color: var(--text-dim); font-style: italic; }
    
    .verse {
        background: rgba(0, 0, 0, 0.2);
        border-left: 3px solid var(--accent);
        padding: 1rem;
        margin: 1rem 0;
        border-radius: 0 8px 8px 0;
    }
    
    .verse-name {
        font-family: monospace;
        color: var(--gold);
        font-size: 1.1rem;
    }
    
    .verse-desc { margin-top: 0.5rem; }
    
    code {
        background: rgba(255, 215, 0, 0.1);
        padding: 2px 6px;
        border-radius: 4px;
        font-family: 'Consolas', monospace;
    }
    
    .nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: 100vh;
        background: var(--bg-card);
        padding: 2rem 1rem;
        overflow-y: auto;
        border-right: 1px solid var(--accent);
    }
    
    .nav a {
        display: block;
        color: var(--text);
        text-decoration: none;
        padding: 0.5rem;
        border-radius: 4px;
        transition: background 0.2s;
    }
    
    .nav a:hover { background: rgba(233, 69, 96, 0.2); }
    
    .main-content { margin-left: 270px; }
    
    footer {
        text-align: center;
        padding: 2rem;
        color: var(--text-dim);
        border-top: 1px solid var(--accent);
        margin-top: 3rem;
    }
    
    @media (max-width: 768px) {
        .nav { display: none; }
        .main-content { margin-left: 0; }
    }
    </style>
</head>
<body>
    <nav class="nav">
        <h3><a href="index.html">🔮 Ifá Corpus</a></h3>
        <hr style="border-color: var(--accent); margin: 1rem 0;">
        <a href="ika.html">IKA</a>
<a href="irete.html">IRETE</a>
<a href="irosu.html">IROSU</a>
<a href="iwori.html">IWORI</a>
<a href="obara.html">OBARA</a>
<a href="odi.html">ODI</a>
<a href="ofun.html">OFUN</a>
<a href="ogbe.html">OGBE</a>
<a href="ogunda.html">OGUNDA</a>
<a href="okanran.html">OKANRAN</a>
<a href="osa.html">OSA</a>
<a href="ose.html">OSE</a>
<a href="otura.html">OTURA</a>
<a href="oturupon.html">OTURUPON</a>
<a href="owonrin.html">OWONRIN</a>
<a href="oyeku.html">OYEKU</a>
    </nav>
    
    <div class="main-content">
        <div class="container">
            <header>
                <h1><span class="binary">0100</span> IKA</h1>
                <p class="meaning">The Constrictor</p>
            </header>
            
            <h2>Chapters (1)</h2>
            
            <h3>📜 Ìká</h3>
            <p>The Constrictor - Strings</p>
            <p><small>Source: lib\std\ika.py</small></p>
            
                <div class="verse">
                    <div class="verse-name">so()</div>
                    <div class="verse-desc">Concatenate strings (not to be confused with Obara.so for multiplication)</div>
                    <p><small>Parameters: <code>*parts</code> | Line 80</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">pin()</div>
                    <div class="verse-desc">Split string</div>
                    <p><small>Parameters: <code>text: str, delimiter: str</code> | Line 84</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">gigun()</div>
                    <div class="verse-desc">String length (similar to Ogunda.gigun for arrays)</div>
                    <p><small>Parameters: <code>text: str</code> | Line 88</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">wa()</div>
                    <div class="verse-desc">Find substring index (different from Odi.wa=file exists, Ogunda.wa=find in array)</div>
                    <p><small>Parameters: <code>text: str, substring: str</code> | Line 92</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">ropo()</div>
                    <div class="verse-desc">Replace in string</div>
                    <p><small>Parameters: <code>text: str, old: str, new: str</code> | Line 100</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">ge()</div>
                    <div class="verse-desc">Substring/slice (different from Ogunda.ge=create array, Oturupon.ge=divide)</div>
                    <p><small>Parameters: <code>text: str, start: int, end: int</code> | Line 104</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">nla()</div>
                    <div class="verse-desc">Uppercase</div>
                    <p><small>Parameters: <code>text: str</code> | Line 112</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">kekere()</div>
                    <div class="verse-desc">Lowercase</div>
                    <p><small>Parameters: <code>text: str</code> | Line 116</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">akori()</div>
                    <div class="verse-desc">Title case</div>
                    <p><small>Parameters: <code>text: str</code> | Line 120</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">akoko_nla()</div>
                    <div class="verse-desc">Capitalize first</div>
                    <p><small>Parameters: <code>text: str</code> | Line 124</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">nu()</div>
                    <div class="verse-desc">Trim whitespace</div>
                    <p><small>Parameters: <code>text: str</code> | Line 132</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">nu_osi()</div>
                    <div class="verse-desc">Trim left</div>
                    <p><small>Parameters: <code>text: str</code> | Line 136</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">nu_otun()</div>
                    <div class="verse-desc">Trim right</div>
                    <p><small>Parameters: <code>text: str</code> | Line 140</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">kun_osi()</div>
                    <div class="verse-desc">Pad left</div>
                    <p><small>Parameters: <code>text: str, width: int, char: str</code> | Line 144</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">kun_otun()</div>
                    <div class="verse-desc">Pad right</div>
                    <p><small>Parameters: <code>text: str, width: int, char: str</code> | Line 148</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">arin()</div>
                    <div class="verse-desc">Center text</div>
                    <p><small>Parameters: <code>text: str, width: int, char: str</code> | Line 152</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">bere_pelu()</div>
                    <div class="verse-desc">Starts with</div>
                    <p><small>Parameters: <code>text: str, prefix: str</code> | Line 160</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">pari_pelu()</div>
                    <div class="verse-desc">Ends with</div>
                    <p><small>Parameters: <code>text: str, suffix: str</code> | Line 164</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">ni_ninu()</div>
                    <div class="verse-desc">Contains</div>
                    <p><small>Parameters: <code>text: str, substring: str</code> | Line 168</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">je_nomba()</div>
                    <div class="verse-desc">Is numeric</div>
                    <p><small>Parameters: <code>text: str</code> | Line 172</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">je_leta()</div>
                    <div class="verse-desc">Is alpha</div>
                    <p><small>Parameters: <code>text: str</code> | Line 176</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">je_ofo()</div>
                    <div class="verse-desc">Is empty/whitespace</div>
                    <p><small>Parameters: <code>text: str</code> | Line 180</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">pada()</div>
                    <div class="verse-desc">Reverse string (different from Irosu.pada=printf format)</div>
                    <p><small>Parameters: <code>text: str</code> | Line 188</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">tun()</div>
                    <div class="verse-desc">Repeat string</div>
                    <p><small>Parameters: <code>text: str, count: int</code> | Line 192</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">dapo()</div>
                    <div class="verse-desc">Join list with separator (different from Obara.dapo=shuffle, Ogunda.dapo=concat arrays)</div>
                    <p><small>Parameters: <code>items: List, separator: str</code> | Line 196</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">fi_oju()</div>
                    <div class="verse-desc">Format string (f-string style)</div>
                    <p><small>Parameters: <code>template: str, **kwargs</code> | Line 204</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">si_base64()</div>
                    <div class="verse-desc">Encode to base64</div>
                    <p><small>Parameters: <code>text: str</code> | Line 212</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">lati_base64()</div>
                    <div class="verse-desc">Decode from base64</div>
                    <p><small>Parameters: <code>encoded: str</code> | Line 216</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">hash()</div>
                    <div class="verse-desc">Hash string (MD5)</div>
                    <p><small>Parameters: <code>text: str</code> | Line 223</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">sha256()</div>
                    <div class="verse-desc">SHA-256 hash</div>
                    <p><small>Parameters: <code>text: str</code> | Line 227</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">baamu()</div>
                    <div class="verse-desc">Regex match</div>
                    <p><small>Parameters: <code>pattern: str, text: str</code> | Line 235</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">wa_gbogbo()</div>
                    <div class="verse-desc">Find all matches</div>
                    <p><small>Parameters: <code>pattern: str, text: str</code> | Line 242</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">ka()</div>
                    <div class="verse-desc">Count/Len (Alias)</div>
                    <p><small>Parameters: <code>text: str</code> | Line 253</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">fun()</div>
                    <div class="verse-desc">Format (Alias)</div>
                    <p><small>Parameters: <code>template: str, **kwargs</code> | Line 257</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">tu()</div>
                    <div class="verse-desc">Parse/Split (Alias for pin/split or lati_json?)</div>
                    <p><small>Parameters: <code>text: str, delimiter: str</code> | Line 261</small></p>
                </div>
                
            
            
            <footer>
                <p><a href="index.html">← Back to Index</a></p>
            </footer>
        </div>
    </div>
</body>
</html>