<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBARA - Ifá Corpus</title>
    <style>
    :root {
        --bg-dark: #1a1a2e;
        --bg-card: #16213e;
        --accent: #e94560;
        --gold: #ffd700;
        --text: #eaeaea;
        --text-dim: #a0a0a0;
    }
    
    * { box-sizing: border-box; margin: 0; padding: 0; }
    
    body {
        font-family: 'Segoe UI', system-ui, sans-serif;
        background: var(--bg-dark);
        color: var(--text);
        line-height: 1.6;
    }
    
    .container { max-width: 1200px; margin: 0 auto; padding: 2rem; }
    
    header {
        text-align: center;
        padding: 3rem 0;
        border-bottom: 2px solid var(--accent);
        margin-bottom: 2rem;
    }
    
    h1 {
        font-size: 3rem;
        background: linear-gradient(135deg, var(--gold), var(--accent));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 0.5rem;
    }
    
    h2 {
        color: var(--gold);
        border-bottom: 1px solid var(--accent);
        padding-bottom: 0.5rem;
        margin: 2rem 0 1rem;
    }
    
    h3 { color: var(--accent); margin: 1.5rem 0 0.5rem; }
    
    .odu-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 1.5rem;
        margin: 2rem 0;
    }
    
    .odu-card {
        background: var(--bg-card);
        border-radius: 12px;
        padding: 1.5rem;
        border: 1px solid rgba(233, 69, 96, 0.3);
        transition: transform 0.2s, box-shadow 0.2s;
    }
    
    .odu-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 24px rgba(233, 69, 96, 0.2);
    }
    
    .odu-card h3 {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .binary {
        font-family: monospace;
        font-size: 0.8rem;
        color: var(--gold);
        background: rgba(255, 215, 0, 0.1);
        padding: 2px 6px;
        border-radius: 4px;
    }
    
    .meaning { color: var(--text-dim); font-style: italic; }
    
    .verse {
        background: rgba(0, 0, 0, 0.2);
        border-left: 3px solid var(--accent);
        padding: 1rem;
        margin: 1rem 0;
        border-radius: 0 8px 8px 0;
    }
    
    .verse-name {
        font-family: monospace;
        color: var(--gold);
        font-size: 1.1rem;
    }
    
    .verse-desc { margin-top: 0.5rem; }
    
    code {
        background: rgba(255, 215, 0, 0.1);
        padding: 2px 6px;
        border-radius: 4px;
        font-family: 'Consolas', monospace;
    }
    
    .nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: 100vh;
        background: var(--bg-card);
        padding: 2rem 1rem;
        overflow-y: auto;
        border-right: 1px solid var(--accent);
    }
    
    .nav a {
        display: block;
        color: var(--text);
        text-decoration: none;
        padding: 0.5rem;
        border-radius: 4px;
        transition: background 0.2s;
    }
    
    .nav a:hover { background: rgba(233, 69, 96, 0.2); }
    
    .main-content { margin-left: 270px; }
    
    footer {
        text-align: center;
        padding: 2rem;
        color: var(--text-dim);
        border-top: 1px solid var(--accent);
        margin-top: 3rem;
    }
    
    @media (max-width: 768px) {
        .nav { display: none; }
        .main-content { margin-left: 0; }
    }
    </style>
</head>
<body>
    <nav class="nav">
        <h3><a href="index.html">🔮 Ifá Corpus</a></h3>
        <hr style="border-color: var(--accent); margin: 1rem 0;">
        <a href="ika.html">IKA</a>
<a href="irete.html">IRETE</a>
<a href="irosu.html">IROSU</a>
<a href="iwori.html">IWORI</a>
<a href="obara.html">OBARA</a>
<a href="odi.html">ODI</a>
<a href="ofun.html">OFUN</a>
<a href="ogbe.html">OGBE</a>
<a href="ogunda.html">OGUNDA</a>
<a href="okanran.html">OKANRAN</a>
<a href="osa.html">OSA</a>
<a href="ose.html">OSE</a>
<a href="otura.html">OTURA</a>
<a href="oturupon.html">OTURUPON</a>
<a href="owonrin.html">OWONRIN</a>
<a href="oyeku.html">OYEKU</a>
    </nav>
    
    <div class="main-content">
        <div class="container">
            <header>
                <h1><span class="binary">1000</span> OBARA</h1>
                <p class="meaning">The King</p>
            </header>
            
            <h2>Chapters (1)</h2>
            
            <h3>📜 Ọ̀bàrà</h3>
            <p>The Expander - Math</p>
            <p><small>Source: lib\std\obara.py</small></p>
            
                <div class="verse">
                    <div class="verse-name">fikun()</div>
                    <div class="verse-desc">Add</div>
                    <p><small>Parameters: <code>a: Number, b: Number</code> | Line 76</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">isodipupo()</div>
                    <div class="verse-desc">Multiply (full Yoruba name)</div>
                    <p><small>Parameters: <code>a: Number, b: Number</code> | Line 80</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">agbara()</div>
                    <div class="verse-desc">Power</div>
                    <p><small>Parameters: <code>base: Number, exp: Number</code> | Line 84</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">gbongbo()</div>
                    <div class="verse-desc">Square root</div>
                    <p><small>Parameters: <code>x: Number</code> | Line 88</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">abs()</div>
                    <div class="verse-desc">Absolute value</div>
                    <p><small>Parameters: <code>x: Number</code> | Line 92</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">apapo()</div>
                    <div class="verse-desc">Sum of list</div>
                    <p><small>Parameters: <code>items: List[Number]</code> | Line 96</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">ile()</div>
                    <div class="verse-desc">Floor/round down (different from Ogbe.ile=home directory)</div>
                    <p><small>Parameters: <code>x: float</code> | Line 129</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">orule()</div>
                    <div class="verse-desc">Ceil (round up)</div>
                    <p><small>Parameters: <code>x: float</code> | Line 130</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">yika()</div>
                    <div class="verse-desc">Round to decimals</div>
                    <p><small>Parameters: <code>x: float, decimals: int</code> | Line 131</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">iyoku()</div>
                    <div class="verse-desc">Modulo/remainder</div>
                    <p><small>Parameters: <code>a: Number, b: Number</code> | Line 132</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">sin()</div>
                    <div class="verse-desc">Sine</div>
                    <p><small>Parameters: <code>x: float</code> | Line 134</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">cos()</div>
                    <div class="verse-desc">Cosine</div>
                    <p><small>Parameters: <code>x: float</code> | Line 135</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">tan()</div>
                    <div class="verse-desc">Tangent</div>
                    <p><small>Parameters: <code>x: float</code> | Line 136</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">asin()</div>
                    <div class="verse-desc">Arc sine</div>
                    <p><small>Parameters: <code>x: float</code> | Line 137</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">acos()</div>
                    <div class="verse-desc">Arc cosine</div>
                    <p><small>Parameters: <code>x: float</code> | Line 138</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">atan()</div>
                    <div class="verse-desc">Arc tangent</div>
                    <p><small>Parameters: <code>x: float</code> | Line 139</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">log()</div>
                    <div class="verse-desc">Natural log</div>
                    <p><small>Parameters: <code>x: float, base: float</code> | Line 141</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">log10()</div>
                    <div class="verse-desc">Base-10 log</div>
                    <p><small>Parameters: <code>x: float</code> | Line 145</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">exp()</div>
                    <div class="verse-desc">e to the power</div>
                    <p><small>Parameters: <code>x: float</code> | Line 146</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">pese()</div>
                    <div class="verse-desc">Random integer</div>
                    <p><small>Parameters: <code>min_val: int, max_val: int</code> | Line 148</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">pese_odidi()</div>
                    <div class="verse-desc">Random float 0-1</div>
                    <p><small>Parameters: <code>none</code> | Line 149</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">yan()</div>
                    <div class="verse-desc">Random choice from list</div>
                    <p><small>Parameters: <code>items: List</code> | Line 150</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">dapo()</div>
                    <div class="verse-desc">Shuffle list randomly (different from Ika.dapo=join string, Ogunda.dapo=concat arrays)</div>
                    <p><small>Parameters: <code>items: List</code> | Line 151</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">aropin()</div>
                    <div class="verse-desc">Average/mean</div>
                    <p><small>Parameters: <code>items: List[Number]</code> | Line 156</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">nla_julo()</div>
                    <div class="verse-desc">Maximum</div>
                    <p><small>Parameters: <code>items: List[Number]</code> | Line 157</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">kere_julo()</div>
                    <div class="verse-desc">Minimum</div>
                    <p><small>Parameters: <code>items: List[Number]</code> | Line 158</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">ro()</div>
                    <div class="verse-desc">Add</div>
                    <p><small>Parameters: <code>a: Number, b: Number</code> | Line 104</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">so()</div>
                    <div class="verse-desc">Multiply (alias for isodipupo; not to be confused with Ika.so for string concat)</div>
                    <p><small>Parameters: <code>a: Number, b: Number</code> | Line 108</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">kun()</div>
                    <div class="verse-desc">Sum/Append</div>
                    <p><small>Parameters: <code>items: List[Number]</code> | Line 112</small></p>
                </div>
                
            
            
            <footer>
                <p><a href="index.html">← Back to Index</a></p>
            </footer>
        </div>
    </div>
</body>
</html>