<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IROSU - Ifá Corpus</title>
    <style>
    :root {
        --bg-dark: #1a1a2e;
        --bg-card: #16213e;
        --accent: #e94560;
        --gold: #ffd700;
        --text: #eaeaea;
        --text-dim: #a0a0a0;
    }
    
    * { box-sizing: border-box; margin: 0; padding: 0; }
    
    body {
        font-family: 'Segoe UI', system-ui, sans-serif;
        background: var(--bg-dark);
        color: var(--text);
        line-height: 1.6;
    }
    
    .container { max-width: 1200px; margin: 0 auto; padding: 2rem; }
    
    header {
        text-align: center;
        padding: 3rem 0;
        border-bottom: 2px solid var(--accent);
        margin-bottom: 2rem;
    }
    
    h1 {
        font-size: 3rem;
        background: linear-gradient(135deg, var(--gold), var(--accent));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 0.5rem;
    }
    
    h2 {
        color: var(--gold);
        border-bottom: 1px solid var(--accent);
        padding-bottom: 0.5rem;
        margin: 2rem 0 1rem;
    }
    
    h3 { color: var(--accent); margin: 1.5rem 0 0.5rem; }
    
    .odu-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 1.5rem;
        margin: 2rem 0;
    }
    
    .odu-card {
        background: var(--bg-card);
        border-radius: 12px;
        padding: 1.5rem;
        border: 1px solid rgba(233, 69, 96, 0.3);
        transition: transform 0.2s, box-shadow 0.2s;
    }
    
    .odu-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 24px rgba(233, 69, 96, 0.2);
    }
    
    .odu-card h3 {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .binary {
        font-family: monospace;
        font-size: 0.8rem;
        color: var(--gold);
        background: rgba(255, 215, 0, 0.1);
        padding: 2px 6px;
        border-radius: 4px;
    }
    
    .meaning { color: var(--text-dim); font-style: italic; }
    
    .verse {
        background: rgba(0, 0, 0, 0.2);
        border-left: 3px solid var(--accent);
        padding: 1rem;
        margin: 1rem 0;
        border-radius: 0 8px 8px 0;
    }
    
    .verse-name {
        font-family: monospace;
        color: var(--gold);
        font-size: 1.1rem;
    }
    
    .verse-desc { margin-top: 0.5rem; }
    
    code {
        background: rgba(255, 215, 0, 0.1);
        padding: 2px 6px;
        border-radius: 4px;
        font-family: 'Consolas', monospace;
    }
    
    .nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: 100vh;
        background: var(--bg-card);
        padding: 2rem 1rem;
        overflow-y: auto;
        border-right: 1px solid var(--accent);
    }
    
    .nav a {
        display: block;
        color: var(--text);
        text-decoration: none;
        padding: 0.5rem;
        border-radius: 4px;
        transition: background 0.2s;
    }
    
    .nav a:hover { background: rgba(233, 69, 96, 0.2); }
    
    .main-content { margin-left: 270px; }
    
    footer {
        text-align: center;
        padding: 2rem;
        color: var(--text-dim);
        border-top: 1px solid var(--accent);
        margin-top: 3rem;
    }
    
    @media (max-width: 768px) {
        .nav { display: none; }
        .main-content { margin-left: 0; }
    }
    </style>
</head>
<body>
    <nav class="nav">
        <h3><a href="index.html">🔮 Ifá Corpus</a></h3>
        <hr style="border-color: var(--accent); margin: 1rem 0;">
        <a href="ika.html">IKA</a>
<a href="irete.html">IRETE</a>
<a href="irosu.html">IROSU</a>
<a href="iwori.html">IWORI</a>
<a href="obara.html">OBARA</a>
<a href="odi.html">ODI</a>
<a href="ofun.html">OFUN</a>
<a href="ogbe.html">OGBE</a>
<a href="ogunda.html">OGUNDA</a>
<a href="okanran.html">OKANRAN</a>
<a href="osa.html">OSA</a>
<a href="ose.html">OSE</a>
<a href="otura.html">OTURA</a>
<a href="oturupon.html">OTURUPON</a>
<a href="owonrin.html">OWONRIN</a>
<a href="oyeku.html">OYEKU</a>
    </nav>
    
    <div class="main-content">
        <div class="container">
            <header>
                <h1><span class="binary">1100</span> IROSU</h1>
                <p class="meaning">The Speaker</p>
            </header>
            
            <h2>Chapters (1)</h2>
            
            <h3>📜 Ìrosù</h3>
            <p>The Voice - Console I/O</p>
            <p><small>Source: lib\std\irosu.py</small></p>
            
                <div class="verse">
                    <div class="verse-name">so()</div>
                    <div class="verse-desc">Print to console, no newline (different from Ika.so=concat, Obara.so=multiply)</div>
                    <p><small>Parameters: <code>*args</code> | Line 56</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">fo()</div>
                    <div class="verse-desc">Print with newline</div>
                    <p><small>Parameters: <code>*args</code> | Line 60</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">gbo()</div>
                    <div class="verse-desc">Read input from user</div>
                    <p><small>Parameters: <code>prompt: str</code> | Line 64</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">gbo_nomba()</div>
                    <div class="verse-desc">Read integer input</div>
                    <p><small>Parameters: <code>prompt: str</code> | Line 68</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">gbo_odidi()</div>
                    <div class="verse-desc">Read float input</div>
                    <p><small>Parameters: <code>prompt: str</code> | Line 75</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">mo()</div>
                    <div class="verse-desc">Clear screen (different from Iwori.mo=predict)</div>
                    <p><small>Parameters: <code>none</code> | Line 82</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">awo()</div>
                    <div class="verse-desc">Print with color</div>
                    <p><small>Parameters: <code>text: str, color: str</code> | Line 90</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">pada()</div>
                    <div class="verse-desc">Printf-style format (different from Ika.pada=reverse string)</div>
                    <p><small>Parameters: <code>template: str, *args</code> | Line 100</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">iyipada()</div>
                    <div class="verse-desc">Format with placeholders</div>
                    <p><small>Parameters: <code>template: str, **kwargs</code> | Line 106</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">tabili()</div>
                    <div class="verse-desc">Print table</div>
                    <p><small>Parameters: <code>headers: List[str], rows: List[List[Any]], border: str</code> | Line 116</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">ilosiwaju()</div>
                    <div class="verse-desc">Progress bar</div>
                    <p><small>Parameters: <code>current: int, total: int, width: int, label: str</code> | Line 139</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">yipo()</div>
                    <div class="verse-desc">Spinner animation</div>
                    <p><small>Parameters: <code>message: str, duration: float</code> | Line 150</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">apoti()</div>
                    <div class="verse-desc">Print in box</div>
                    <p><small>Parameters: <code>text: str, padding: int</code> | Line 163</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">ila()</div>
                    <div class="verse-desc">Print horizontal line</div>
                    <p><small>Parameters: <code>char: str, width: int</code> | Line 174</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">asise()</div>
                    <div class="verse-desc">Print to stderr</div>
                    <p><small>Parameters: <code>*args</code> | Line 182</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">iru()</div>
                    <div class="verse-desc">Print type of value</div>
                    <p><small>Parameters: <code>value: Any</code> | Line 186</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">san()</div>
                    <div class="verse-desc">Stream/Flush</div>
                    <p><small>Parameters: <code>none</code> | Line 192</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">pe()</div>
                    <div class="verse-desc">Alert/Beep</div>
                    <p><small>Parameters: <code>none</code> | Line 197</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">kigbe()</div>
                    <div class="verse-desc">Error Log</div>
                    <p><small>Parameters: <code>*args</code> | Line 201</small></p>
                </div>
                
            
            
            <footer>
                <p><a href="index.html">← Back to Index</a></p>
            </footer>
        </div>
    </div>
</body>
</html>