<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OGUNDA - Ifá Corpus</title>
    <style>
    :root {
        --bg-dark: #1a1a2e;
        --bg-card: #16213e;
        --accent: #e94560;
        --gold: #ffd700;
        --text: #eaeaea;
        --text-dim: #a0a0a0;
    }
    
    * { box-sizing: border-box; margin: 0; padding: 0; }
    
    body {
        font-family: 'Segoe UI', system-ui, sans-serif;
        background: var(--bg-dark);
        color: var(--text);
        line-height: 1.6;
    }
    
    .container { max-width: 1200px; margin: 0 auto; padding: 2rem; }
    
    header {
        text-align: center;
        padding: 3rem 0;
        border-bottom: 2px solid var(--accent);
        margin-bottom: 2rem;
    }
    
    h1 {
        font-size: 3rem;
        background: linear-gradient(135deg, var(--gold), var(--accent));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 0.5rem;
    }
    
    h2 {
        color: var(--gold);
        border-bottom: 1px solid var(--accent);
        padding-bottom: 0.5rem;
        margin: 2rem 0 1rem;
    }
    
    h3 { color: var(--accent); margin: 1.5rem 0 0.5rem; }
    
    .odu-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 1.5rem;
        margin: 2rem 0;
    }
    
    .odu-card {
        background: var(--bg-card);
        border-radius: 12px;
        padding: 1.5rem;
        border: 1px solid rgba(233, 69, 96, 0.3);
        transition: transform 0.2s, box-shadow 0.2s;
    }
    
    .odu-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 24px rgba(233, 69, 96, 0.2);
    }
    
    .odu-card h3 {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .binary {
        font-family: monospace;
        font-size: 0.8rem;
        color: var(--gold);
        background: rgba(255, 215, 0, 0.1);
        padding: 2px 6px;
        border-radius: 4px;
    }
    
    .meaning { color: var(--text-dim); font-style: italic; }
    
    .verse {
        background: rgba(0, 0, 0, 0.2);
        border-left: 3px solid var(--accent);
        padding: 1rem;
        margin: 1rem 0;
        border-radius: 0 8px 8px 0;
    }
    
    .verse-name {
        font-family: monospace;
        color: var(--gold);
        font-size: 1.1rem;
    }
    
    .verse-desc { margin-top: 0.5rem; }
    
    code {
        background: rgba(255, 215, 0, 0.1);
        padding: 2px 6px;
        border-radius: 4px;
        font-family: 'Consolas', monospace;
    }
    
    .nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: 100vh;
        background: var(--bg-card);
        padding: 2rem 1rem;
        overflow-y: auto;
        border-right: 1px solid var(--accent);
    }
    
    .nav a {
        display: block;
        color: var(--text);
        text-decoration: none;
        padding: 0.5rem;
        border-radius: 4px;
        transition: background 0.2s;
    }
    
    .nav a:hover { background: rgba(233, 69, 96, 0.2); }
    
    .main-content { margin-left: 270px; }
    
    footer {
        text-align: center;
        padding: 2rem;
        color: var(--text-dim);
        border-top: 1px solid var(--accent);
        margin-top: 3rem;
    }
    
    @media (max-width: 768px) {
        .nav { display: none; }
        .main-content { margin-left: 0; }
    }
    </style>
</head>
<body>
    <nav class="nav">
        <h3><a href="index.html">🔮 Ifá Corpus</a></h3>
        <hr style="border-color: var(--accent); margin: 1rem 0;">
        <a href="ika.html">IKA</a>
<a href="irete.html">IRETE</a>
<a href="irosu.html">IROSU</a>
<a href="iwori.html">IWORI</a>
<a href="obara.html">OBARA</a>
<a href="odi.html">ODI</a>
<a href="ofun.html">OFUN</a>
<a href="ogbe.html">OGBE</a>
<a href="ogunda.html">OGUNDA</a>
<a href="okanran.html">OKANRAN</a>
<a href="osa.html">OSA</a>
<a href="ose.html">OSE</a>
<a href="otura.html">OTURA</a>
<a href="oturupon.html">OTURUPON</a>
<a href="owonrin.html">OWONRIN</a>
<a href="oyeku.html">OYEKU</a>
    </nav>
    
    <div class="main-content">
        <div class="container">
            <header>
                <h1><span class="binary">1110</span> OGUNDA</h1>
                <p class="meaning">The Cutter</p>
            </header>
            
            <h2>Chapters (1)</h2>
            
            <h3>📜 Ògúndá</h3>
            <p>The Cutter - Arrays & Process</p>
            <p><small>Source: lib\std\ogunda.py</small></p>
            
                <div class="verse">
                    <div class="verse-name">ge()</div>
                    <div class="verse-desc">Create array (different from Ika.ge=slice, Oturupon.ge=divide)</div>
                    <p><small>Parameters: <code>name: str, size: int, fill: Any</code> | Line 85</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">da()</div>
                    <div class="verse-desc">Create list from values</div>
                    <p><small>Parameters: <code>*values</code> | Line 90</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">nu()</div>
                    <div class="verse-desc">Clear array (different from Ika.nu=trim, Ose.nu=clear canvas)</div>
                    <p><small>Parameters: <code>name: str</code> | Line 94</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">eda()</div>
                    <div class="verse-desc">Copy array</div>
                    <p><small>Parameters: <code>name: str</code> | Line 99</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">fi()</div>
                    <div class="verse-desc">Push to array</div>
                    <p><small>Parameters: <code>name: str, value: Any</code> | Line 107</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">gba()</div>
                    <div class="verse-desc">Pop from array (different from Ogbe.gba=args, Otura.gba=TCP recv)</div>
                    <p><small>Parameters: <code>name: str</code> | Line 113</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">fi_iwaju()</div>
                    <div class="verse-desc">Insert at front</div>
                    <p><small>Parameters: <code>name: str, value: Any</code> | Line 119</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">gba_iwaju()</div>
                    <div class="verse-desc">Remove from front</div>
                    <p><small>Parameters: <code>name: str</code> | Line 125</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">wo()</div>
                    <div class="verse-desc">Get element at index</div>
                    <p><small>Parameters: <code>name: str, index: int</code> | Line 135</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">eto()</div>
                    <div class="verse-desc">Set element at index</div>
                    <p><small>Parameters: <code>name: str, index: int, value: Any</code> | Line 141</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">gigun()</div>
                    <div class="verse-desc">Array length</div>
                    <p><small>Parameters: <code>name: str</code> | Line 146</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">wa()</div>
                    <div class="verse-desc">Find element index (different from Ika.wa=find substring, Odi.wa=file exists)</div>
                    <p><small>Parameters: <code>name: str, value: Any</code> | Line 150</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">ni_ninu()</div>
                    <div class="verse-desc">Check if contains</div>
                    <p><small>Parameters: <code>name: str, value: Any</code> | Line 155</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">seto()</div>
                    <div class="verse-desc">Sort array</div>
                    <p><small>Parameters: <code>arr: List, reverse: bool</code> | Line 163</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">yipada()</div>
                    <div class="verse-desc">Reverse array</div>
                    <p><small>Parameters: <code>arr: List</code> | Line 169</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">dapo()</div>
                    <div class="verse-desc">Join/concat arrays (different from Ika.dapo=join string, Obara.dapo=shuffle)</div>
                    <p><small>Parameters: <code>*lists</code> | Line 175</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">ge_lati()</div>
                    <div class="verse-desc">Slice array</div>
                    <p><small>Parameters: <code>arr: List, start: int, end: int</code> | Line 184</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">oto()</div>
                    <div class="verse-desc">Unique elements</div>
                    <p><small>Parameters: <code>arr: List</code> | Line 190</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">alemo()</div>
                    <div class="verse-desc">Filter array</div>
                    <p><small>Parameters: <code>arr: List, predicate: Callable</code> | Line 201</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">maapu()</div>
                    <div class="verse-desc">Map over array</div>
                    <p><small>Parameters: <code>arr: List, func: Callable</code> | Line 210</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">dinku()</div>
                    <div class="verse-desc">Reduce array</div>
                    <p><small>Parameters: <code>arr: List, func: Callable, initial: Any</code> | Line 218</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">kokan()</div>
                    <div class="verse-desc">For each element</div>
                    <p><small>Parameters: <code>arr: List, func: Callable</code> | Line 227</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">gbogbo()</div>
                    <div class="verse-desc">All match predicate</div>
                    <p><small>Parameters: <code>arr: List, predicate: Callable</code> | Line 234</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">eyikeyi()</div>
                    <div class="verse-desc">Any match predicate</div>
                    <p><small>Parameters: <code>arr: List, predicate: Callable</code> | Line 240</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">si()</div>
                    <div class="verse-desc">Execute command</div>
                    <p><small>Parameters: <code>cmd: str</code> | Line 250</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">si_pipe()</div>
                    <div class="verse-desc">Execute and capture output</div>
                    <p><small>Parameters: <code>cmd: str</code> | Line 254</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">ya()</div>
                    <div class="verse-desc">Split (at index)</div>
                    <p><small>Parameters: <code>arr: List, index: int</code> | Line 266</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">to()</div>
                    <div class="verse-desc">Sort (Alias)</div>
                    <p><small>Parameters: <code>arr: List</code> | Line 272</small></p>
                </div>
                
                <div class="verse">
                    <div class="verse-name">mu()</div>
                    <div class="verse-desc">Pick/Pop (Alias)</div>
                    <p><small>Parameters: <code>arr: List, index: int</code> | Line 276</small></p>
                </div>
                
            
            
            <footer>
                <p><a href="index.html">← Back to Index</a></p>
            </footer>
        </div>
    </div>
</body>
</html>