[package]
name = "ifa-runtime"
version = "1.0.0"
edition = "2021"
authors = ["Ifá-Lang Contributors"]
description = "Production runtime for Ifá-Lang - The Yoruba Programming Language"

[lib]
name = "ifa_runtime"
path = "core.rs"

[dependencies]
# Database (Òdí - The Seal/Container)
rusqlite = { version = "0.29", features = ["bundled"] }

# HTTP Client (Òtúrá - The Messenger)
reqwest = { version = "0.11", features = ["blocking", "json"] }
url = "2.4"

# WebSockets (Òtúrá - Real-time communication)
tungstenite = "0.19"

# JSON (Ìká - The Controller)
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"

# Async Runtime (Ọ̀sá - The Runner)
tokio = { version = "1", features = ["rt-multi-thread", "macros"] }

# Crypto/Hashing (Ìrẹtẹ̀ - The Presser)
sha2 = "0.10"
base64 = "0.21"

# Regex (Ìká - The Controller)
regex = "1.9"

# Date/Time (Ìwòrì - The Viewer)
chrono = "0.4"

[features]
default = ["full"]
full = []
minimal = []  # For IoT/embedded - excludes reqwest, tokio
