// ═══════════════════════════════════════════════════════════════════
// DUAL-LEXICON DEMO - English Style
// ═══════════════════════════════════════════════════════════════════
// This file uses English syntax but compiles to the exact same AST
// as the Yoruba version. The 16 Odù domains are still available!
// ═══════════════════════════════════════════════════════════════════

import Irosu;
import Otura;

// Variables using 'let' keyword
let counter = 0;
let message = "Hello from Ifá!";

// Class using 'class' keyword (alias for odù)
class Server {
    let port = 8080;
    
    fn start() {
        Irosu.fo("Starting server...");
        Otura.de(port);
    }
    
    fn handle(request) {
        if port > 80 {
            Irosu.fo("Handling request");
        } else {
            Irosu.fo("Invalid port");
        }
    }
}

// Control flow with English keywords
while counter < 5 {
    Irosu.fo(counter);
    counter = counter + 1;
}

// For loop
let items = [1, 2, 3, 4, 5];
for item in items {
    Irosu.fo(item);
}

// Output
Irosu.fo(message);
Owonrin.bo(100);

end;
