// ═══════════════════════════════════════════════════════════════════
// DUAL-LEXICON DEMO - Yoruba Style (Traditional)
// ═══════════════════════════════════════════════════════════════════
// This is the traditional Ifá-Lang syntax using Yoruba keywords.
// Both files compile to the EXACT SAME AST/bytecode!
// ═══════════════════════════════════════════════════════════════════

ìbà Irosu;
ìbà Otura;

// Variables using 'ayanmo' (destiny) keyword
ayanmọ counter = 0;
ayanmọ message = "Ẹ kú àbọ̀ sí Ifá!";

// Class using 'odù' keyword
odù Server {
    ayanmọ port = 8080;
    
    ese start() {
        Irosu.fo("Starting server...");
        Otura.de(port);
    }
    
    ese handle(request) {
        ti port > 80 {
            Irosu.fo("Handling request");
        } bibẹkọ {
            Irosu.fo("Invalid port");
        }
    }
}

// Control flow with Yoruba keywords
nigba counter < 5 {
    Irosu.fo(counter);
    counter = counter + 1;
}

// For loop
ayanmọ items = [1, 2, 3, 4, 5];
fun item ninu items {
    Irosu.fo(item);
}

// Output
Irosu.fo(message);
Owonrin.bo(100);

àṣẹ;
