// Kiri Browser (The Wanderer) — Bytecode VM Demo
// Demonstrates: ese functions, map dispatch (kiri), try/catch, state updates

ayanfe DEFAULT_URL = "https://example.com";

// State
ayanmo url = DEFAULT_URL;
ayanmo status = "Ready";
ayanmo content = "Welcome to Kiri Browser";

ese greet() {
    Irosu.fo("========================================");
    Irosu.fo("  Kiri Browser — The Wanderer");
    Irosu.fo("========================================");
    Irosu.fo("");
}

ese show_status() {
    Irosu.fo("URL:     " + url);
    Irosu.fo("Status:  " + status);
    Irosu.fo("Content: " + content);
    Irosu.fo("----------------------------------------");
}

ese fetch_page(target) {
    status = "Loading " + target + "...";
    Irosu.fo(status);
    
    gbiyanju {
        content = "Simulated page content from " + target;
        status = "Loaded (200 OK)";
    } gba(e) {
        status = "Error: " + e;
        content = "Failed to load " + target;
    }
}

ese help() {
    Irosu.fo("[q] Quit  [r] Reload  [h] Help  [u] Use default URL");
}

ese handle_key(key) {
    if (key == "q") { return "quit"; }
    if (key == "r") { ayanmo _ = app.fetch_page(url); }
    if (key == "h") { ayanmo _ = app.help(); }
    if (key == "u") { url = DEFAULT_URL; ayanmo _ = app.fetch_page(url); }
    return "ok";
}

ese run() {
    ayanmo _ = app.greet();
    ayanmo _ = app.fetch_page(url);
    
    Irosu.fo("");
    ayanmo _ = app.show_status();
    
    Irosu.fo("");
    Irosu.fo("Simulating key presses: h, r, u, q");
    Irosu.fo("");
    
    ayanmo _ = app.handle_key("h");
    Irosu.fo("");
    
    ayanmo _ = app.handle_key("r");
    Irosu.fo("");
    ayanmo _ = app.show_status();
    
    ayanmo _ = app.handle_key("u");
    Irosu.fo("");
    ayanmo _ = app.show_status();
    
    ayanmo result = app.handle_key("q");
    Irosu.fo("");
    Irosu.fo("Action: " + result);
    Irosu.fo("Kiri Browser closed.");
}

// Map-based dispatch (the Kiri pattern)
ayanmo app = {
    "greet": greet,
    "show_status": show_status,
    "fetch_page": fetch_page,
    "handle_key": handle_key,
    "help": help,
    "run": run
};

// Entry point
ayanmo _ = app.run();
