# Ifá-Lang Spec Validation Check
# Testing newly added functions from the strict spec

ìbà Ogbè;
ìbà Ọ̀yẹ̀kú;
ìbà Ìwòrì;
ìbà Òdí;
ìbà Ìrosù;
ìbà Ọ̀wọ́nrín;
ìbà Ọ̀bàrà;
ìbà Ọ̀kànràn;
ìbà Ògúndá;
ìbà Ọ̀sá;
ìbà Ìká;
ìbà Òtúúrúpọ̀n;
ìbà Òtúrá;
ìbà Ìrẹtẹ̀;
ìbà Ọ̀ṣẹ́;
ìbà Òfún;

# 1. Ogbè (The Opener)
Ìrosù.fo("[TEST] Checking Ogbè...");
b = Ogbè.oruko();
Ìrosù.fo("  Ogbè.oruko(): " + b);

# 2. Ìwòrì (The Reflector)
Ìrosù.fo("[TEST] Checking Ìwòrì...");
Ìrosù.fo("  Ìwòrì.royin('test'): " + Ìwòrì.royin("test"));

# 3. Ìrosù (The Voice)
Ìrosù.fo("[TEST] Checking Ìrosù...");
Ìrosù.pe(); # Should beep (silent in logs)
Ìrosù.kigbe("  This is a test error log via Ìrosù.kigbe");

# 4. Ọ̀wọ́nrín (The Reverser)
Ìrosù.fo("[TEST] Checking Ọ̀wọ́nrín...");
rand_val = Ọ̀wọ́nrín.bo(10, 20);
Ìrosù.fo("  Ọ̀wọ́nrín.bo(10, 20): " + str(rand_val));

# 5. Ọ̀bàrà (The Expander)
Ìrosù.fo("[TEST] Checking Ọ̀bàrà...");
sum_val = Ọ̀bàrà.ro(5, 7);
Ìrosù.fo("  Ọ̀bàrà.ro(5, 7): " + str(sum_val));

# 6. Ògúndá (The Cutter)
Ìrosù.fo("[TEST] Checking Ògúndá...");
my_list = Ògúndá.da(10, 20, 30);
popped = Ògúndá.mu(my_list);
Ìrosù.fo("  Ògúndá.mu([10,20,30]): " + str(popped));

# 7. Ìká (The Constrictor)
Ìrosù.fo("[TEST] Checking Ìká...");
len_val = Ìká.ka("Hello");
Ìrosù.fo("  Ìká.ka('Hello'): " + str(len_val));

# 8. Òtúúrúpọ̀n (The Bearer)
Ìrosù.fo("[TEST] Checking Òtúúrúpọ̀n...");
min_val = Òtúúrúpọ̀n.kekere(100, 5);
Ìrosù.fo("  Òtúúrúpọ̀n.kekere(100, 5): " + str(min_val));

# 9. Òfún (The Elder)
Ìrosù.fo("[TEST] Checking Òfún...");
manifest = Òfún.ka_iwe("System");
Ìrosù.fo("  Òfún.ka_iwe(): " + manifest);

Ìrosù.fo("[SUCCESS] All newly added spec functions responded.");
