# ═══════════════════════════════════════════════════════════════════════════
# COMPOUND ODÙ EXAMPLES - 256 (Parent_Child) Pattern
# DUAL LEXICON VERSION: Shows both Yoruba and English syntax
# ═══════════════════════════════════════════════════════════════════════════

# ─────────────────────────────────────────────────────────────────────────
# YORUBA SYNTAX
# ─────────────────────────────────────────────────────────────────────────

ìbà Ìrosù;
ìbà Òtúrá_Ìká;      # Firewall (Network + Control)
ìbà Òtúrá_Ogbè;     # DNS (Network + Source)
ìbà Òdí_Ìwòrì;      # SQL (Storage + Analysis)

Ìrosù.fọ̀("=== YORUBA SYNTAX ===");

# DNS Lookup
ayanmọ ip = Òtúrá_Ogbè.wá_orúkọ("google.com");
Ìrosù.fọ̀("  DNS: google.com -> " + ip);

# Firewall
Òtúrá_Ìká.dé_ọ̀nà("192.168.1.100");
Ìrosù.fọ̀("  Blocked IP: 192.168.1.100");

# Database
Òdí_Ìwòrì.ṣí("test.db");
ayanmọ count = Òdí_Ìwòrì.kà("users");
Ìrosù.fọ̀("  Row count: " + count);
Òdí_Ìwòrì.pa();

àṣẹ;


# ─────────────────────────────────────────────────────────────────────────
# ENGLISH SYNTAX (100% equivalent)
# ─────────────────────────────────────────────────────────────────────────
/*
import Log;
import Otura_Ika;      # Firewall
import Otura_Ogbe;     # DNS
import Odi_Iwori;      # SQL

Log.print("=== ENGLISH SYNTAX ===");

# DNS Lookup
let ip = Otura_Ogbe.lookup("google.com");
Log.print("  DNS: google.com -> " + ip);

# Firewall
Otura_Ika.block("192.168.1.100");
Log.print("  Blocked IP: 192.168.1.100");

# Database
Odi_Iwori.open("test.db");
let count = Odi_Iwori.count("users");
Log.print("  Row count: " + count);
Odi_Iwori.close();

end;
*/
