// ═══════════════════════════════════════════════════════════════════════════
// DEMO.IFA - Quick Demo of Math Operations
// Demonstrates BOTH Yoruba and English syntax
// ═══════════════════════════════════════════════════════════════════════════

// IMPORTS: Mix Yoruba and English
ìbà Obara;     // Yoruba: Math+ (add, multiply)
import Oturupon; // English: Math- (subtract, divide)
ìbà Irosu;     // Yoruba: Output

// ═══════════════════════════════════════════════════════════════════════════
// VARIABLES: ayanmọ (Yoruba) = let (English)
// ═══════════════════════════════════════════════════════════════════════════

ayanmọ ogbon = 50;  // Yoruba: ayanmọ = destiny/variable
let result = 0;     // English: let = variable

// ═══════════════════════════════════════════════════════════════════════════
// MATH OPERATIONS: Call the Odù spirits!
// ═══════════════════════════════════════════════════════════════════════════

// Addition: Yoruba function name
result = Obara.fikun(ogbon, 10);    // fikun = add → 60
Irosu.fo("50 + 10 = " + result);

// Subtraction: Yoruba function name
result = Oturupon.din(result, 5);   // din = subtract → 55
Irosu.fo("60 - 5 = " + result);

// Modulo: Yoruba function name
ayanmọ remainder = Oturupon.ku(result, 3);  // ku = remainder → 1
Irosu.fo("55 % 3 = " + remainder);

// Multiplication: Full Yoruba name
let product = Obara.isodipupo(7, 6);  // isodipupo = multiply → 42
Irosu.fo("7 × 6 = " + product);

// ═══════════════════════════════════════════════════════════════════════════
// OUTPUT & END
// ═══════════════════════════════════════════════════════════════════════════

Irosu.fo("\nFinal result: " + result);
àṣẹ;  // Yoruba: end
