// ═══════════════════════════════════════════════════════════════════════════
// HELLO.IFA - Hello World
// Demonstrates BOTH Yoruba and English syntax
// ═══════════════════════════════════════════════════════════════════════════

// IMPORTS: Yoruba (ìbà) or English (import) - both work!
ìbà Irosu;    // Yoruba: import Output domain
// import Log; // English alternative

// OUTPUT: Both print functions work
Irosu.fo("Hello, World!");           // Yoruba function: fo = speak
Irosu.fo("Ẹ kú àbọ̀ sí Ifá-Lang!");  // Welcome to Ifá-Lang!

// END: Yoruba (àṣẹ) or English (end)
àṣẹ;   // Yoruba: "It is done!" / "So be it!"
// end; // English alternative
