// ═══════════════════════════════════════════════════════════════════════════
// MATH.IFA - Basic Math Operations
// Demonstrates BOTH Yoruba and English syntax
// ═══════════════════════════════════════════════════════════════════════════

// IMPORTS
ìbà Obara;     // Yoruba: Math+ domain
import Oturupon; // English: Math- domain
ìbà Irosu;     // Output

// ═══════════════════════════════════════════════════════════════════════════
// VARIABLES: Mix Yoruba and English freely
// ═══════════════════════════════════════════════════════════════════════════

ayanmọ x = 50;  // Yoruba variable
let y = 10;     // English variable

// ═══════════════════════════════════════════════════════════════════════════
// MATH OPERATIONS
// ═══════════════════════════════════════════════════════════════════════════

// Addition: fikun = add
ayanmọ sum = Obara.fikun(x, y);
Irosu.fo("50 + 10 = " + sum);  // 60

// Subtraction: din = subtract
let diff = Oturupon.din(x, y);
Irosu.fo("50 - 10 = " + diff);  // 40

// Multiplication: isodipupo = multiply
ayanmọ product = Obara.isodipupo(x, y);
Irosu.fo("50 × 10 = " + product);  // 500

// Division: pin = divide
let quotient = Oturupon.pin(x, y);
Irosu.fo("50 ÷ 10 = " + quotient);  // 5

// Modulo: ku = remainder
ayanmọ remainder = Oturupon.ku(x, 3);
Irosu.fo("50 % 3 = " + remainder);  // 2

// Power: agbara = power
let power = Obara.agbara(2, 8);
Irosu.fo("2^8 = " + power);  // 256

// Square root: gbongbo = root
ayanmọ root = Obara.gbongbo(16);
Irosu.fo("√16 = " + root);  // 4

àṣẹ;
