// ═══════════════════════════════════════════════════════════════════
// MIXED SYNTAX DEMO - All Combinations Work!
// ═══════════════════════════════════════════════════════════════════
// This demonstrates the full dual-lexicon system.
// You can freely mix Yoruba domains with English methods and vice-versa.
// All of these compile to the EXACT SAME Rust code!
// ═══════════════════════════════════════════════════════════════════

import std.all;

// ═══════════════════════════════════════════════════════════════════
// OUTPUT - All These Are Equivalent!
// ═══════════════════════════════════════════════════════════════════
Ìrosù.fọ̀("Full Yoruba");           // Yoruba domain + Yoruba method
Irosu.fo("ASCII Yoruba");          // ASCII domain + ASCII method
Log.print("Full English");         // English domain + English method
Log.fo("English domain, Yoruba");  // Mixed!
Ìrosù.print("Yoruba domain, Eng"); // Also mixed!

// ═══════════════════════════════════════════════════════════════════
// NETWORKING - Mix It Up!
// ═══════════════════════════════════════════════════════════════════
Net.send("English style");
Otura.ran("Yoruba style");
Network.send("Another English");
Net.ran("Mixed style");            // English + Yoruba method

// ═══════════════════════════════════════════════════════════════════
// FILE I/O - Any Combination
// ═══════════════════════════════════════════════════════════════════
let data = 42;
File.write(10, data);              // English
Odi.fi(10, data);                  // Yoruba
Memory.store(11, data);            // Another English alias
File.gba(10);                      // Mixed: English + Yoruba

// ═══════════════════════════════════════════════════════════════════
// ARRAYS - All Valid
// ═══════════════════════════════════════════════════════════════════
let items = [1, 2, 3];
Array.push(items, 4);              // English
List.push(items, 5);               // Also English
Ogunda.fi(items, 6);               // Yoruba  
Array.pop(items);                  // English method
Ogunda.mu(items);                  // Yoruba method

// ═══════════════════════════════════════════════════════════════════
// TIME & DEBUG - The Debugger Works Too!
// ═══════════════════════════════════════════════════════════════════
Time.now();                        // English
Iwori.ago();                       // Yoruba
Time.sleep(100);                   // English
Iwori.duro(100);                   // Yoruba

// The debugger (Flight Recorder)
Time.debug();                      // English: Dump history
Iwori.royin();                     // Yoruba: Same thing!

// ═══════════════════════════════════════════════════════════════════
// RANDOM
// ═══════════════════════════════════════════════════════════════════
Random.int(100);                   // English
Rand.int(100);                     // Short English
Owonrin.bo(100);                   // Yoruba

// ═══════════════════════════════════════════════════════════════════
// STRINGS
// ═══════════════════════════════════════════════════════════════════
let greeting = "Hello ";
String.concat(greeting, "World");  // English
Text.concat(greeting, "Ifá");      // Another English
Ika.sopo(greeting, "Lang");        // Yoruba

String.len(greeting);              // English
Ika.ka(greeting);                  // Yoruba

end;
